<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./contact.css" rel="stylesheet">
    <style>
        .logo{
    height:50px;
    width:50px;
    border-radius:50%;
    margin-right:10px;
}
.text-bg-dark::placeholder{
    color:white;
}
#header{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    height:300px;
    background-image:url("./photos/contact.jpg");
    background-repeat:no-repeat;
    background-size:100% 300px;
    text-align:center;
    color:white;
    font-size:50px;
    margin-bottom:20px;
}
.title{
    font-size:20px;
    margin-top:10px;
}
#body{
    display:flex;
    flex-direction:column;
}
#drop{
    font-weight:bold;
    font-size:30px;
    margin-left:30px;
}
#form{
    display:flex;
    flex-direction:column;
    width:50%;
    margin-top:30px;
    padding:30px;
}
#tag{
    margin-top:10px;
    margin-bottom:20px;
}
#name,#email{
    height:35px;
    border-radius:7px;
}
#message{
    height:100px;
    border-radius:7px;
}
#submit{
    margin-top:30px;
    background-color:blue;
    color:white;
}
#submit:active{
    background-color:#0056b3;
}
.ripple{
      position:absolute;
      border-radius:50%;
      transform:scale(0);
      animation:ripple-animation 0.6s linear;
      background-color:rgba(255,255,255,0.7);  
    }
    @keyframes ripple-animation{
        to{
            transform:scale(4);
            opacity:0;
        }
    }
#mainForm{
    display:flex;
    flex-direction:row;
}
#egg{
    margin:0px 200px 200px 200px;
}
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="./photos/logoo.png" alt="a logo of the website" class="logo">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.ejs" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="./destination.html" class="nav-link px-2 text-white">Destinations</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Tours</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Gallery</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <a href="./loginpage.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
              <a href="./signin.html"> <button type="button" class="btn btn-warning">Sign-up</button></a> 
            </div>
          </div>
        </div>
      </header>
    
      <div id="header">
        <span>Contact Us Today!</span>
        <span class="title">Your feedback and inquiries are important to us feel free to get to touch.and we'll be happy to assisst you.</span>
      </div>
      <span id="drop">Drop us a line</span>
      <div id="mainForm">
        <div id="form">
            <label id="tag">Full Name : </label><input type="text" id="name" placeholder="What's your full name">
            <label id="tag">Email address : </label><input type="text" id="email" placeholder="you@example.com">
            <label id="tag">Message : </label><input placeholder="Write your message for the team here" type="text" id="message">
            <button id="submit">Submit</button>
        </div>
        <div>
            <img id="egg" src="./photos/contactus.jpg" alt="a egg" height="500px">
        </div>
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        document.querySelector('#button').addEventListener('click',function(e){
            let ripple=document.createElement('span');
            ripple.classList.add('ripple');
            this.appendChild(ripple);
            let rect =this.getBoundingClientRect();
            ripple.style.width=ripple.style.height=Math.max(rect.width,rect.height)+'px';
            ripple.style.left=e.clientX-rect.left-ripple.offsetWidth/2+'px';
            ripple.style.top=e.clientY-rect.top-ripple.offsetHeight/2+'px';
            ripple.addEventListener('animationend',function(){
                ripple.remove();
            });
        });
</script>
</body>
</html>