<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="./loginpage.css" rel="stylesheet">
    <style>
        
.signup{
    background-color: blue;
    color:white;
}
.logo{
    height:50px;
    width:50px;
    border-radius:50%;
}
.sign{
    width:500px;
    height:100vh;
    display:flex;
    flex-direction:column;
    padding:40px;
    background-color:white;
    color:black;
}
h1{
    margin-top:20px;
    margin-bottom:0px;
}
#hp{
    margin-top:10px;
    padding-bottom:40px;
}
input,button{
    border-radius:6px;
    width:500px;
    height:40px;
}
button{
    cursor:pointer;
    outline:none;
    position:relative;
    overflow:hidden;
    margin-top:20px;
}
.email,.password{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    width:500px;
}
label{
    margin-bottom:10px;
    font-weight:bold;
}
.query{
    width:500px;
    text-align:end;
    margin:20px 0px 20px 0px;
}
.hr{
    display:flex;
    align-items:center;
    text-align:center;
    margin:20px 0;
}
.hr::before,.hr::after{
    content:'';
    flex:1;
    border-bottom:1px solid black;
}
.hr:not(:empty)::before{
    margin-right:10px;
}
.hr:not(:empty)::after{
    margin-left:10px;
}
.last{
    text-align:center;
    margin-top:30px;
}
#googlelogo{
    height:20px;
    width:20px;
    border-radius:50%;
    margin:0px;
    padding:0px;
}
.container{
    width:50%;
    height:100vh;
}
#button:active{
    background-color:#0056b3;
}
.ripple{
      position:absolute;
      border-radius:50%;
      transform:scale(0);
      animation:ripple-animation 0.6s linear;
      background-color:rgba(255,255,255,0.7);  
    }
    @keyframes ripple-animation{
        to{
            transform:scale(4);
            opacity:0;
        }
    }
body{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    background-image:url('./photos/log.jpg');
    background-repeat:no-repeat;
    background-size:100% 100vh;
}
#image{
    width:50%;
    height:100vh;
}
#img{
    height:100vh;
    width:600px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="sign">
            <img class="logo" src="./photos/logoo.png" alt="logo picture" >
            <div>
                <h1>New Here?</h1>
            <span id="hp">Enter the sign up details</span>
            </div>
            <div class="email">
                <label>Full Name : </label><input type="text" placeholder="Enter the fullname">
            </div>
            <div class="password">
                <label>Email : </label><input type="text" placeholder="Enter the email address">
            </div>
            <div class="password">
                <label>Password : </label><input type="text" placeholder="Enter the password">
            </div>
            <button id="button"  class="signup">CreateAccount</button>
            <div class="hr">Or Continue</div>
            <button id="button" ><img id="googlelogo" src="./photos/googlelogo.png" alt="google logo" >Log in with Google</button>
        </div>
    </div>
    <script>
            document.querySelector('#submit').addEventListener('click',function(e){
                let ripple=document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                let rect =this.getBoundingClientRect();
                ripple.style.width=ripple.style.height=Math.max(rect.width,rect.height)+'px';
                ripple.style.left=e.clientX-rect.left-ripple.offsetWidth/2+'px';
                ripple.style.top=e.clientY-rect.top-ripple.offsetHeight/2+'px';
                ripple.addEventListener('animationend',function(){
                    ripple.remove();
                });
            });
    </script>   

</body>
</html>
